[mscs:azure:eventhub]

# Not sure about this one
EVAL-app = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.backendPoolName')

EVAL-bytes = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.properties.receivedBytes' + 'body.records.properties.sentBytes')
EVAL-bytes_in = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.properties.receivedBytes')
EVAL-bytes_out = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.properties.sentBytes')

# Not sure about this one
EVAL-dest = case('body.records.category' == "ApplicationGatewayAccessLog", mvindex(split('body.records.properties.serverRouted',":"),0))
EVAL-dest_port = case('body.records.category' == "ApplicationGatewayAccessLog", mvindex(split('body.records.properties.serverRouted',":"),1))
EVAL-duration = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.properties.timeTaken')
EVAL-http_method = case('body.records.category' == "ApplicationGatewayAccessLog", if('body.records.properties.httpMethod' != "", 'body.records.properties.httpMethod', null()))
EVAL-http_user_agent = case('body.records.category' == "ApplicationGatewayAccessLog", if('body.records.properties.userAgent' != "", 'body.records.properties.userAgent', null()))
EVAL-http_user_agent_length = case('body.records.category' == "ApplicationGatewayAccessLog", if('body.records.properties.userAgent' != "", len('body.records.properties.userAgent'), null()))
EVAL-response_time = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.properties.serverResponseLatency')
# Not sure about this one
EVAL-site = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.properties.instanceId')
EVAL-src = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.properties.clientIP')
EVAL-src_port = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.properties.clientPort')
EVAL-status = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.properties.httpStatus')
REPORT-extract_uri = extract_uri
# May need some logic to pick between http://, https:// and tcp://
EVAL-url = case('body.records.category' == "ApplicationGatewayAccessLog", "http://" . 'body.records.properties.originalHost' . 'body.records.properties.originalRequestUriWithArgs')
EVAL-url_domain = case('body.records.category' == "ApplicationGatewayAccessLog", 'body.records.properties.originalHost')
EVAL-url_length = case('body.records.category' == "ApplicationGatewayAccessLog", len("http://" . 'body.records.properties.originalHost' . 'body.records.properties.originalRequestUriWithArgs'))
EVAL-vendor_product = case('body.records.category' == "ApplicationGatewayAccessLog", "Microsoft Azure Application Gateway")
