[Access - Custom arbitrary index - Test - Rule]
action.cefout2.enabled = 0
action.correlationsearch.enabled = 1
action.correlationsearch.label = Custom arbitrary index - Test
action.customsearchbuilder.spec = {"version":"1.0","searches":[{"datamodel":"Authentication","object":"Authentication","summariesOnly":"1","earliest":"-24h","latest":"now","eventFilter":"sourcetype=\"cisco:ios\"","aggregates":[{"function":"dc","attribute":"Authentication.user","alias":""}],"splitby":[{"attribute":"Authentication.user","alias":"","span":"","error":false}],"inputlookup":{"lookupName":"","timeField":""},"resultFilter":{"field":"dc(Authentication.user)","comparator":">=","value":"1"},"retention":{"earliestTime":"","timeField":""}}]}
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable = 1
action.notable.param.extract_artifacts = {"asset":[],"identity":["user"]}
action.notable.param.index = $result.arbitrary_notable_index$
action.notable.param.rule_description = This was added to the following index: $arbitrary_notable_index$
action.notable.param.rule_title = Custom arbitrary index - Test $arbitrary_notable_index$
action.notable.param.security_domain = access
action.notable.param.severity = high
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */15 * * * *
description = Tests if we can supply index as a token
dispatch.earliest_time = -24h
dispatch.latest_time = now
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
search = | tstats summariesonly=true dc(Authentication.user) from datamodel="Authentication"."Authentication" by "Authentication.user" | where 'dc(Authentication.user)'>=1 | `drop_dm_object_name("Authentication")` | head 5 | streamstats count AS ec | eval arbitrary_notable_index="notable_" + ec | fields - ec
